{
  "display_name": "兰台本末",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "dist/index.js",
  "generate_interceptor": "lantaiBenmoGenerationInterceptor",
  "author": "Lantai Benmo",
  "version": "0.1.0-test.20261010.5",
  "homePage": "https://github.com/yanxu-orange/Lantai-Benmo-dev",
  "hooks": {
    "disable": "onDisable",
    "delete": "onDelete",
    "enable": "onEnable"
  }
}
